# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Particle_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s5517330/Desktop/Particle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || CMakeFiles/Particle.dir

build CMakeFiles/Particle.dir/src/main.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5517330/Desktop/Particle/src/main.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Particle.dir/
  TARGET_PDB = Particle.pdb

build CMakeFiles/Particle.dir/src/Emitter.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5517330/Desktop/Particle/src/Emitter.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Emitter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Particle.dir/
  TARGET_PDB = Particle.pdb

build CMakeFiles/Particle.dir/src/Vec3.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5517330/Desktop/Particle/src/Vec3.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Particle.dir/
  TARGET_PDB = Particle.pdb

build CMakeFiles/Particle.dir/src/Random.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5517330/Desktop/Particle/src/Random.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/Random.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Particle.dir/
  TARGET_PDB = Particle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Particle


#############################################
# Link the executable Particle

build Particle: CXX_EXECUTABLE_LINKER__Particle_Debug CMakeFiles/Particle.dir/src/main.cpp.o CMakeFiles/Particle.dir/src/Emitter.cpp.o CMakeFiles/Particle.dir/src/Vec3.cpp.o CMakeFiles/Particle.dir/src/Random.cpp.o | /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/Particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Particle.dir/
  TARGET_FILE = Particle
  TARGET_PDB = Particle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ParticleTests


#############################################
# Order-only phony target for ParticleTests

build cmake_object_order_depends_target_ParticleTests: phony || CMakeFiles/ParticleTests.dir

build CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o: CXX_COMPILER__ParticleTests_unscanned_Debug /home/s5517330/Desktop/Particle/tests/ParticleTests.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ParticleTests.dir/
  TARGET_PDB = ParticleTests.pdb

build CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o: CXX_COMPILER__ParticleTests_unscanned_Debug /home/s5517330/Desktop/Particle/src/Emitter.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ParticleTests.dir/
  TARGET_PDB = ParticleTests.pdb

build CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o: CXX_COMPILER__ParticleTests_unscanned_Debug /home/s5517330/Desktop/Particle/src/Vec3.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ParticleTests.dir/
  TARGET_PDB = ParticleTests.pdb

build CMakeFiles/ParticleTests.dir/src/Random.cpp.o: CXX_COMPILER__ParticleTests_unscanned_Debug /home/s5517330/Desktop/Particle/src/Random.cpp || cmake_object_order_depends_target_ParticleTests
  DEP_FILE = CMakeFiles/ParticleTests.dir/src/Random.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5517330/Desktop/Particle/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleTests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ParticleTests.dir/
  TARGET_PDB = ParticleTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ParticleTests


#############################################
# Link the executable ParticleTests

build ParticleTests ParticleTests[1]_tests.cmake | ${cmake_ninja_workdir}ParticleTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ParticleTests_Debug CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.o CMakeFiles/ParticleTests.dir/src/Emitter.cpp.o CMakeFiles/ParticleTests.dir/src/Vec3.cpp.o CMakeFiles/ParticleTests.dir/src/Random.cpp.o | /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgtest.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgtest.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgtest.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/manual-link/libgtest_main.a  /public/devel/23-24/vcpkg/installed/x64-linux/debug/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ParticleTests.dir
  POST_BUILD = cd /home/s5517330/Desktop/Particle/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=ParticleTests -D TEST_EXECUTABLE=/home/s5517330/Desktop/Particle/cmake-build-debug/ParticleTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/s5517330/Desktop/Particle/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ParticleTests_TESTS -D CTEST_FILE=/home/s5517330/Desktop/Particle/cmake-build-debug/ParticleTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/ParticleTests.dir/
  TARGET_FILE = ParticleTests
  TARGET_PDB = ParticleTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5517330/Desktop/Particle/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5517330/Desktop/Particle/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5517330/Desktop/Particle/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/s5517330/Desktop/Particle -B/home/s5517330/Desktop/Particle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5517330/Desktop/Particle/cmake-build-debug

build all: phony Particle ParticleTests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s5517330/Desktop/Particle/CMakeLists.txt /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s5517330/Desktop/Particle/CMakeLists.txt /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
